[Unit]
Description=&APP_NAME Gunicorn (gevent)
After=network.target

[Service]
User=&USERNAME
Group=www-data
WorkingDirectory=&PROJECT_ROOT

Environment=APP_NAME=&APP_NAME
Environment=VERSION=&VERSION
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONDONTWRITEBYTECODE=1
# Force gevent async mode for Flask-SocketIO
Environment=SOCKETIO_ASYNC_MODE=gevent
UMask=007

ExecStart=&PROJECT_ROOT/backend/&VERSION/.venv/bin/gunicorn \
  -c &PROJECT_ROOT/instance/&VERSION/deploy/gunicorn.conf.py

Restart=always
RestartSec=2
TimeoutStartSec=10
TimeoutStopSec=5

[Install]
WantedBy=multi-user.target


